* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: "poppins", sans-serif;
    font-weight: 400;
}
h1, h2, h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
img {
    width: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
}
.container {
    width: 90dvw;
    max-width: 120px;
    margin: 0px auto;
}
#alt {
    display: grid;
    grid-template-rows: max-content minmax(0px, 1fr);
    height: 100dvh;
}
header {
    background-color: rgb(69, 117, 139);
    padding: 10px 0px;
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    nav a {
        color: rgb(5, 5, 5);
        text-decoration: none;
    }
    .logo {
        font-weight: 800;
        letter-spacing: 0.25em;
        font-size: 1.5 rem;
        padding: 0px 25px;
    }
}
main {
    margin: 25px 0px;
    height: 100%;
}
main > .container {
    display: grid;
    grid-template-columns: 125px 2fr 1fr;
    height: 100%;
    justify-content: space-between;
    gap: 5px;
}
main #c1 {
    overflow: hidden;
    div {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
  
}
main #c2 {
    height: 30%;
    padding: 0px 30px 0px 30px;
    img {
        height: 100%;
    }
}
main #c3 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 15px;
    height:max-content;
    position: sticky;
    grid-template-columns: 1fr 1fr 1fr;
    h1 {
        font-size: 1.5rem;
    }
    .byline {
        border: 0.5px solid #ffffff;
        border-image: linear-gradient (to right rgba(17, 13, 13, 0.933));
        padding: 15px 0px;
        display: grid;
        grid-template-columns: minmax(0px, 1fr);
        grid-template-areas: 
             "pic-name"
             "pic-info" 
        ;
        gap: 10px;
    }
    .byline .ic {
        grid-area: name;
        img {
            aspect-ratio: 1 / 1;
            width: 4rem;
            border-radius: 50%;
        }
    }
    .byline h2 {
        flex: 1;
    }
    .ul {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;
    }
    .content {
        text-align: center;
}
    a {
        color: rgb(193, 193, 214);

    }
    .btns {
        display: flex;
        flex-wrap: wrap;
        gap: 17px;
        margin-top: 10px;
        .btn {
            flex: 1;
            alt: 100%;
        }

    }
    .btn1 {
        display: inline-block;
        background-color: black;
        padding: 5px 50px;
    }
    .btn2 {
        display: inline-block;
        color: rgb(32, 32, 32);
        padding: 5px 15px;
    }
    .btn3 {
        display: inline-block;
        background-color: black;
        padding: 5px 25px;
    }
}



